# AndroidCommon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyl/acommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyl/acommon/: MainActivity.java
app/src/test/java/com/jyl/acommon/: ExampleUnitTest.java
file-download-lib/: build.gradle
file-download-lib/src/main/: AndroidManifest.xml
file-download-lib/src/main/java/com/jyl/filedownload/: FileDownloadObserver.java  FileDownloadTaskManager.java  ITaskObserver.java  ITaskSubject.java
file-download-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logger-lib/: build.gradle
logger-lib/src/main/: AndroidManifest.xml
logger-lib/src/main/java/com/jiyouliang/log/: Logger.java
logger-lib/src/main/res/values/: strings.xml
test-logger-lib/: build.gradle
test-logger-lib/src/main/: AndroidManifest.xml
test-logger-lib/src/main/java/com/jyl/test/loggerlib/: MainActivity.java  MyApplication.java
test-logger-lib/src/main/res/values/: strings.xml
test-logger-lib/src/test/java/com/jyl/test/loggerlib/: ExampleUnitTest.java
