apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    repoName = 'maven'
    userOrg = 'jeyoungliang'
    groupId = 'com.jiyouliang.log'
    artifactId = 'logger-lib'
    publishVersion = '0.9.0'
    desc = 'Android common library'
    website = "https://github.com/jiyouliang/AndroidCommon/tree/master/logger-lib"
}





